{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "next/core-web-vitals"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "prettier",
    "no-relative-import-paths"
  ],
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  },
  "rules": {
    // React Plugin
    "react/react-in-jsx-scope": "off", // Disable it if you're using React <= 17.0.0
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".jsx", ".tsx"]
      }
    ],
    "react/jsx-props-no-spreading": "off",
    "react/function-component-definition": [
      "error",
      {
        "namedComponents": [
          "function-declaration",
          "function-expression",
          "arrow-function"
        ],
        "unnamedComponents": ["function-expression", "arrow-function"]
      }
    ],
    "react/jsx-sort-props": [
      1,
      {
        "callbacksLast": true,
        "shorthandLast": true,
        "multiline": "last",
        "reservedFirst": true
      }
    ],
    "react/jsx-key": [
      "error",
      { "checkFragmentShorthand": true, "warnOnDuplicates": true }
    ],

    // TypeScript-ESLint Plugin
    "@typescript-eslint/consistent-type-imports": "error",

    // Prettier Plugin
    "prettier/prettier": "error",

    // ESLint-import Plugin
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "mjs": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ],
        "pathGroups": [
          {
            "pattern": "react*",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "@/**/*",
            "group": "internal",
            "position": "before"
          }
        ],
        "pathGroupsExcludedImportTypes": ["builtin"],
        "newlines-between": "never",
        "alphabetize": { "order": "asc", "caseInsensitive": true }
      }
    ],
    "import/prefer-default-export": "off",
    "no-relative-import-paths/no-relative-import-paths": [
      "error",
      { "allowSameFolder": true, "rootDir": "src", "prefix": "@" }
    ],

    // ESLint - Core
    "sort-imports": [
      "error",
      {
        "ignoreCase": true,
        "ignoreDeclarationSort": true,
        "ignoreMemberSort": false
      }
    ],
    "linebreak-style": ["error", "unix"],
    "no-console": "warn",
    "no-unused-expressions": ["error"],
    "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
    "arrow-body-style": ["error", "as-needed"],
    "no-restricted-exports": ["error", { "restrictedNamedExports": [] }],
    "camelcase": "off",
    "import/no-cycle": "off",
    "no-return-await": "off",
    "import/no-extraneous-dependencies": "off",
    "react/no-unstable-nested-components": "off",
    "global-require": "off"
  }
}
